package ру.эденор.адапторы;

import java.util.Map.Entry;
import java.util.Set;

public interface Словарь<ТипКлюча, ТипЗначения> {

  void записать(ТипКлюча ключ, ТипЗначения значение);

  Set<Запись<ТипКлюча, ТипЗначения>> наборЗаписей();

  record Запись<ТипКлюча, ТипЗначения>(ТипКлюча ключ, ТипЗначения значение) {

    public static <ТипКлюча, ТипЗначения> Запись<ТипКлюча, ТипЗначения> изЯвы(
        Entry<ТипКлюча, ТипЗначения> яваваяЗапись) {
      return new Запись<>(яваваяЗапись.getKey(), яваваяЗапись.getValue());
    }
  }
}
