package ру.эденор.адапторы;

public interface Список<Тип> extends Iterable<Тип> {
  static <Тип> СписокНаОсновеМассива<Тип> из(Тип... элементы) {
    var список = new СписокНаОсновеМассива<Тип>();
    for (var элемент : элементы) список.добавить(элемент);
    return список;
  }

  void добавить(Тип элемент);

  boolean содержит(Тип кандидат);
}
